<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="2nd.css">
    <title>Document</title>
    
<style>


    a{/*Puts the images vertical*/
        display: block;
    }

    .content{
        display: block;
        
        
    }
    a{
        display: inline;
       
        border-radius: 20px;
    }

    

   body{
    background-color: hsla(120, 60%, 30%, 1);
}

.header{
    background-color: hsla(100, 80%, 40%, 1); /* Darker Blue */;
    border: hsla(30, 60%, 30%, 1) 2px solid;
   }

   .imAges{
    border: 3px hsla(30, 60%, 30%, 1) solid;
    border-radius: 20px;
    padding: 1px;
    padding-left: 1px;
    padding-right: 1px;
    margin: auto;
    background-color:hsla(100, 80%, 40%, 1) ;
   }

   .table{
    
    
   }
</style>

</head>
<body>
    
    <div class="container">
        <!--BACKGROUND IMAGE -->
        
        <div class ="header">
        <header>
            <h1>
            Goals
        </h1>
        </header>
    </div>



    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="favthings.html">Favorite things</a></li>
            <li><a href="goals.html">Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="content">
       <h2>What I plan making happen</h2>
       
        <div>
            I plan on graduating college with my bachelors degree.<br>
        
            I have goals of becoming a <strong>software engineer</strong>.<br> I would 
            like to work for one of the FAANG companies.
            <div class="imAges">
            <a href="https://www.google.com/"><img src="google.png" alt= google  width=”200” height=”100”>
            </a>
            <a href="https://www.verizon.com/"><img src="verizon.png" alt= verizon  width=”200” height=”100”>
            </a>
            <a href="https://www.netflix.com/"><img src= "netflix.png" alt= netflix  width=”200” height=”100”>
            </a>
            </div>
        </div>
        <div>
            I also plan on geeting in better shape. I want to focus on cardio and muscle buidling. 
            <blockquote>I <span style="color:red">used to</span> exerise a lot when I was a preteen and when I was 15, but the past few years I haven't been consistent.</blockquote>
        </div>

<table class="table">
<th>
    Bachelors degree
    <progress id= "bachelor_progress" value="32" max="100"> 32% </progress>
</th>
<tr>

</tr>

<th>
    Getting in shape
    <progress id= "bachelor_progress" value="32" max="100"> 32% </progress>
</th>
<tr>
   
</tr>

<th>
    Getting employed at FAANG
    <progress id= "bachelor_progress" value="32" max="100"> 32% </progress>
</th>
<tr>
    
</tr>

</table>


    </main>




<footer>De'Camre's Personal CSS Assignment</footer>
    
</div>

<!--Content of webpage-->



</body>
</html>
