<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="mystyle.css">
    <title>Document</title>



    <style>
body{
    background-color: #1693db;
}

.content{
    background-color: #000FF0;
    
}
.me{
    border-radius: 40px;
    background-color: #000FF0;
}

.TOP{
   font-size: 30px;
}
.TOPtext{
    float: right;
    background-color: white;
    border-radius: 20px;
    padding: 5px;

}

   .header{
    background-color: #000FF0;
    border: black 2px solid;
   }

.text{
    background-color: white;
    border-radius: 20px;
    padding: 5px;
}
h2{
    background-color: white;
    border-radius: 20px;
    color: black;
}
.HTML{
    background-color: white;
    border-radius: 20px;
}

dt{
    color:white
}

    </style>
</head>
<body>
    
    <div class="container">
        <!--BACKGROUND IMAGE -->
        
        <div class ="header">
        <header>
            <h1>
            Home
        </h1>
        </header>
    </div>



    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="favthings.html">Favorite things</a></li>
            <li><a href="goals.html">Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="content">
        
        <div class="TOP">
        <img class="me" src="DC Pic.jpg" alt ="De'Camre" height="400px" width="400" >
        <div class="TOPtext"> 
        De'Camre Roseway<br>
        College Freshman<br>
        </div>  
        </div>

        <div class="text">
        My name is De'Camre and this is a website about me.
        I graduated from Willowridge High School in Houston TX.
        I'm the oldest of all my siblings.
        I have an associates degree as a freshman thanks to dual credit in HS.
        I go to Prairie View A&M University, an HBCU in Prairie View Texas.
        I'm a freshman during the time I coded this. I graduate in 2028. I'm 
        determine to reach the finish line and learn so much on the way. 
    </div>
    <h2>
        Here's my email: 
    </h2>
    <a href="mailto.brxskdc@gmail.com" >brxskdc</a>

<h2>My skills:</h2>
<dl>
    <dt> HTML </dt>
    <progress id= "HTML" value= "4000" max="10000"> 1000%</progress> 
    <dt> CSS </dt>
    <progress id="CSS" value="3000" max="10000"> 5000</progress> 
    <dt> Javascript </dt>
    <progress id="JS" value="3000" max="10000"> 8000</progress> 
    <dt> SQL </dt>
    <progress class="SQL" value="7000" max=”10000”> 5000</progress> 
    </dl>

</main>
</main>




<footer>De'Camre's Personal CSS Assignment</footer>
    
</div>




</body>
</html>
