<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>


    <style>
        .email{
            border-radius: 6%;
            padding:2px;
            border: 3px solid purple;    
            background-color: #000444; 
            width: 100px;
            position: relative;
            float: inherit;
            margin: auto;
            list-style: none;
            
        }
        .email:hover{
background-color: purple;
width: 110px;

        }

.phone{
   text-shadow:  2px 2px 5px rgb(119, 0, 255);
    color: black;
}
body{
    background-color: #66023c;
}

.header{
    background-color: violet;
    border: black 2px solid;
   }

   .content{
    background-color: violet;
}

footer{
  background-color: #66023c;
}

.linkedIn{
    color:black ;
    text-shadow:  2px 2px 5px rgb(119, 0, 255);
    
}



    </style>

</head>
<body>
    
    <div class="container">
        <!--BACKGROUND IMAGE -->
        
        <div class ="header">
        <header>
            <h1>
            Contact
        </h1>
        </header>
    </div>



    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="favthings.html">Favorite things</a></li>
            <li><a href="goals.html">Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>




    <main class="content">
        My email:
       
        <div class= "email">
        <a href="mailto:brxskdc@gmail.com" style="color: white;">Email</a>
    </div>
        
        <h2 class="phone">
           Phone:
        </h2>
        <div class ="phoneDiv">
        832-648-8687
        </div>
        <h2 class="linkedIn">
            Get linked-in with me
        </h2>
        <div class="linkedI">
            <a href="https://www.linkedin.com/in/de-camre-roseway-12a2a5280/" ><img src="images/linkedinicon.png" alt= "Linked in" width="60" height="60"></a>
        </div>





</main>




<footer>Footer</footer>
    
</div>





</body>
</html>