<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="favthings.css">
    <title>Document</title>
<style>

/*ul li{
display: flex;
flex-wrap: wrap;
}
*/
.table{
    border: 1px solid black;
    border-collapse: collapse;
    border-style:outset 3px;
    width: 100%;
    background-color: white;
}

.content{
    background-color: #000FF0;
}


body{
    background-color: #1693db;
}


tr{
    border: 2px solid black;
}

.header{
    background-color: #000FF0;
    
    border: black 2px solid;
}

h2{
    background-color: white;
    border-radius: 20px;
    color: black;
}

</style>


</head>
<body>
    
    <div class="container">
        <!--BACKGROUND IMAGE -->
        
        <div class ="header">
        <header>
            <h1>
            Favorite things
        </h1>
        </header>
    </div>



    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="favthings.html">Favorite things</a></li>
            <li><a href="goals.html">Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="content">
        <div >
            <h2>
                My favorite cars:
             </h2>
             <hr style="border: 2px solid black;">
             <div>

            <table  class="table">
            <tr>
            <th class="head1"> Car</th>
            <th class="head2">Why it's my favorite</th>
            </tr>

            <tr>
            <td>
            <div class="BMW"><img src="images/M5 f10.jpg" alt ="BMW M5" height="300px" width="300px" ></div>
            </td>
            <td>
                The BMW M5 is a Bi-trubo V8. I like how the BMW M5 is a full sized sedan muscle car across all generations of it.
                More specifically, the BMW F90 M5 is my favorite M5. It comes with over 600hp from factory and can easily compete with similar cars in its category. 
            </td>
            </tr>

            <tr>
                <td>
            <div class="silverado"><img src="images/silverado.jpg" alt ="Silverado" height="300px" width="300px" ></div>
            </td>
            <td>
                I've always liked trucks. Riding up high, typically capable of withstanding more damage than a car, and the rumble of a V8 always made trucks attractive to me.
                I want the Silverado specificially because its probably the most reliable out of Ford, and Ram, they look good, and can get an older one for a decent price if you look hard enough.
                If I was to ever be in a truck towing, or driving around my friends, I'd want it to be a black silverado.
            </td>
            </tr>
 
            <tr>
            <td>
            <div class="cobra"><img src="images/cobraFord.jpg" alt ="Ford Mustang" height="300px" width="300px" ></div>
            </td>
            <td>
            I've always liked mustangs. If you dont get a mopar, camaro, or corvette, you go Mustang.
            </td>
            </tr>
            </table>
            
        </div>
        
    </main >
 



<footer>Footer</footer>
    
</div>

<!--Content of webpage-->



</body>
</html>