*{
    box-sizing: border-box;
}
body{
    
    /*margin: 0;*/
    
    display: flex;
    flex-direction: column;
}

h1{
font-family: "Verdana" , "Helvetica", "sans-serif";
}



.container{
    width: 80%;
    margin-left:auto;
    margin-right: auto;
    
}

.content{
    margin-left: 150px;
    padding-left: 10px;
    top: 400px;
    height: 440px;
    margin-top: 100px;
    text-align: center;
    border-radius: 50px 20px;
    
}

p{
    font-family:"Times New Roman", Times, serif;
    font-size: 16px;
}

.content{
    font-family:"Times New Roman", Times, serif;
    overflow-x: hidden;
    overflow-y: scroll;

}



.header{

    margin-right: 70px;
    padding: 10px;
    position: fixed;
    color: rgb(250, 247, 247);
    height: 80px;
    /*margin:auto;*/
   /* text-align: right;*/
    margin-top: 10px;
    float: right;
    
    border-radius:  25px;
    border-style: groove;
    padding: 5px;
}


h1{
    font-family: Arial, Helvetica Bold, sans-serif;
}




main{
    margin-left:100px;
    padding: 10px;
    background-color: #FFFFFF;
}

footer {
    text-align: center;
    font-style: italic;
    background-color: #1693db;
    
    margin-bottom: 60px;
    margin-top: 100px;
}


nav{
    float: left;
    width: 90px;
    
}

nav a{
    color:white;
    padding:10px;
    text-decoration:none;
    display:block;
    border-radius: 20px;
    width:70px;
}

nav a:hover{
    background-color: #ddd;
    color:black;
}

nav {
    height: 200px;
    width: 100px;
    /*(position) prevents the navbar from moving */
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 5px;
    margin-left: 10px;
    /*Automatic scrollbar*/
    /*overflow-x: auto;*/
}


nav ul{
    list-style-type: none;
}




nav li {
    display: inline;
}