<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>


    <style>

    </style>

</head>
<body>
    
    <div class="container">
        <!--BACKGROUND IMAGE -->
        
        <div class ="header">
        <header>
            <h1>
            Contact
        </h1>
        </header>
    </div>



    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="favthings.html">Favorite things</a></li>
            <li><a href="goals.html">Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>




    <main class="content">
        My email:<br>
       
        <a href="mailto:brxskdc@gmail.com" style="color: blue;">Email</a>
        
        
        



</main>




<footer>Footer</footer>
    
</div>





</body>
</html>